NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI = mongodb+srv://cuzawzawmyint:4MAFX9adHf7uVj2G@cluster0.jck8ij7.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AV-V-LCEbWj8N14dDG8BgsjBv_hBfpeJCfvg4cQ9UpxUph36U_wuOiInRcWL5NazouSfd-bNjha21NDm